# MockSandeep

.svn/: wc.db
core/: nb-configuration.xml  pom.xml
core/src/main/resources/: core.properties
fake-response-generator/: pom.xml
fake-response-generator/src/test/resources/addItemProcessorTest/: template.ftl
fake-response-generator/src/test/resources/freemarkerGeneratorTest/: expected.xml
fake-response-generator/src/test/resources/xPathUtilTest/: input.xml
fake-response-generator/templates/: RoomStay.ftl
gui/: ci-settings.xml  howto.txt  pom.xml
gui/src/main/java/constants/: DiffStyleConstants.java  GuiMode.java  LabelConstants.java
gui/src/main/java/filehandlers/: FileNamePair.java  ProfileManager.java
gui/src/main/java/filters/: EqualSwitcherFilter.java
gui/src/main/java/formatters/: AbstractTextFormatter.java  CustomDiff.java  TextDiffSelector.java  XmlFormatter.java
gui/src/main/java/helpers/: TableFile.java  TableRow.java  TableRowList.java  TreeHandler.java
gui/src/main/java/listeners/: EqualSwitchListener.java
gui/src/main/java/main/: MainApplication.gwt.xml  MainApplication.java
gui/src/main/java/pages/: ComparisonFileTablePage.java  ComparisonTestTablePage.java  HomePage.java  ViewFilePage.java
gui/src/main/java/pages/components/: EqualSwitchCheckBox.java  NavigationPanel.java
gui/src/main/java/pages/subwindows/: BaseWindow.java  ChooseDestinationDirForCopyWindow.java  ConfirmationWindow.java  MainPageDeleteTreeItems.java
gui/src/main/java/spring/: SpringBeanContainer.java
gui/src/main/java/util/: SessionConfiguration.java
gui/src/main/resources/classpath/config/: log4j.xml
gui/src/main/webapp/WEB-INF/: web.xml
proxy/: ci-settings.xml  pom.xml
proxy/jmeter/: 001-test-jmeter-2.8.jmx  003-TIMEOUT-test-jmeter-2.8.jmx
proxy/profiles/: Test1.prof  Test2.prof
proxy/src/main/java/testproxy/beans/: BookSeatsCommand.java  FOPEntryCommand.java  GenericHostCommand.java  HostCommand.java  HostCommandFactory.java  MSRExchangeCommand.java  PassengerName.java  PassengerNameCommand.java  SecureFlightCommand.java
proxy/src/main/java/testproxy/config/: Configuration.java
proxy/src/main/java/testproxy/connectors/: Connector.java  ConnectorList.java  EndTestConnector.java  ProxyAuthenticator.java  TimeOut.java
proxy/src/main/resources/spring/: mockserver-context.xml  proxyjmx.xml  testproxy-connectors.xml  testproxy-context.xml  testproxy-frg-hotel-desc-context.xml  testproxy-frg-vehlocsearch-context.xml
proxy/src/test/java/it/: CompareWithCompareTestFailFlagAndNoBaseITCase.java  CompareWithCompareTestFailFlagITCase.java  CompareWithNoBaseTestFailedITCase.java  CountingOneApiITCase.java  DateReplace1ITCase.java  EndTestRequestNullCompareAlgorithmITCase.java  EndTestRequestTect1ComparatorITCase.java  EndTestRequestTect2ComparatorITCase.java  SessionITCase.java
proxy/src/test/java/testproxy/: TestHelper.java
proxy/src/test/webapp/WEB-INF/: web.xml
proxy/ws_calls/Test/BASE/BasicDateReplacerITCase/: ShoppingApi_shop__SABREGDS_SSWIntellisell_ToSend_1_RQ.xml  ShoppingApi_shop__SABREGDS_SSWIntellisell_Valid_RS.xml
proxy/ws_calls/Test/BASE/BasicOneResponseITCase/: ShoppingApi_purchase__SABREGDS_EndTransactionLLS_1_RQ.xml  ShoppingApi_purchase__SABREGDS_EndTransactionLLS_1_RQ.zhd  ShoppingApi_purchase__SABREGDS_EndTransactionLLS_1_RS.zhd
proxy/ws_calls/Test/BASE/CompareWithCompareTestFailFlagITCase/: .info
proxy/ws_calls/Test/BASE/CountingDiffApiITCase/: SeatMapApi_getPricedSeatMaps__SABREGDS_SabreCommandLLS_1_RQ.zhd  SeatMapApi_getPricedSeatMaps__SABREGDS_SabreCommandLLS_1_RS.zhd  ShoppingApi_purchase__SABREGDS_SabreCommandLLS_1_RS.zhd
proxy/ws_calls/Test/BASE/CountingOneApiITCase/: ShoppingApi_purchase__SABREGDS_AddRemarkLLS_1_RQ.xml  ShoppingApi_purchase__SABREGDS_AddRemarkLLS_1_RS.zhd  ShoppingApi_purchase__SABREGDS_AddRemarkLLS_4_RQ.xml  ShoppingApi_purchase__SABREGDS_AddRemarkLLS_4_RS.zhd  ShoppingApi_purchase__SABREGDS_AddRemarkLLS_5_RQ.zhd  ShoppingApi_purchase__SABREGDS_AddRemarkLLS_6_RS.zhd  ShoppingApi_purchase__SABREGDS_AddRemarkLLS_7_RQ.zhd
proxy/ws_calls/Test/BASE/DateReplace1ITCase/: ShoppingApi_purchase__SABREGDS_OTA_AirBookLLS_1_RQ.xml  ShoppingApi_purchase__SABREGDS_OTA_AirBookLLS_1_RQ.zhd  ShoppingApi_purchase__SABREGDS_OTA_AirBookLLS_Valid_RS.xml  ShoppingApi_shop__SABREGDS_SSWIntellisell_ToSend_1_RQ.xml
proxy/ws_calls/Test/BASE/EndTestRequestFalseITCase/: ShoppingApi_priceFeatures__SABREGDS_ChangeAAALLS_1_RS.xml  ShoppingApi_priceFeatures__SABREGDS_IgnoreTransactionLLS_1_RS.zhd
proxy/ws_calls/Test/BASE/EndTestRequestIncorrectCompareAlgorithmITCase/: ShoppingApi_priceFeatures__SABREGDS_ChangeAAALLS_1_RS.zhd
proxy/ws_calls/Test/BASE/EndTestRequestTect1ComparatorITCase/: ShoppingApi_priceFeatures__SABREGDS_ChangeAAALLS_1_RQ.zhd
proxy/ws_calls/Test/BASE/EndTestRequestTect2ComparatorITCase/: ShoppingApi_priceFeatures__SABREGDS_IgnoreTransactionLLS_1_RQ.xml  ShoppingApi_priceFeatures__SABREGDS_IgnoreTransactionLLS_2_RS.xml
proxy/ws_calls/Test/BASE/MultiSessionITCase/: ShoppingApi_priceFeatures__SABREGDS_ChangeAAALLS_1_RQ.xml  ShoppingApi_priceFeatures__SABREGDS_ChangeAAALLS_1_RS.xml  ShoppingApi_priceFeatures__SABREGDS_IgnoreTransactionLLS_1_RQ.zhd
proxy/ws_calls/Test/BASE/SessionITCase/: ShoppingApi_purchase__SABREGDS_SabreCommandLLS_1_RQ.xml  ShoppingApi_purchase__SABREGDS_SabreCommandLLS_1_RQ.zhd  ShoppingApi_purchase__SABREGDS_SabreCommandLLS_1_RS.xml  ShoppingApi_shop__SABREGDS_SSWIntellisell_1_RQ.xml  ShoppingApi_shop__SABREGDS_SSWIntellisell_1_RS.zhd
proxy/ws_calls/Test/BASE/UnknownServiceITCase/: ShoppingApi_purchase__UNKNOWN_Unknown_1_RS.zhd  UserDetailsServiceApi_loadUserByUsername__UNKNOWN_Unknown_1_RS.zhd
proxy/ws_calls/WSSimulatorResponseTest/BASE/CompareWithCompareTestFailFlagITCase/: ShoppingApi_priceFeatures__SABREGDS_IgnoreTransactionLLS_1_RS.xml  ShoppingApi_priceFeatures__SABREGDS_IgnoreTransactionLLS_2_RS.zhd
proxy/ws_calls/WSSimulatorResponseTest/BASE/CompareWithNoBaseTestPassedITCase/: ShoppingApi_shop__SABREGDS_SSWIntellisell_1_RQ.zhd
site/: pom.xml  start.bat
(+167 files in other folders)
