<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sabre.apd.ssw.atf</groupId>
	<artifactId>site</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>site</name>
	<url>http://maven.apache.org</url>
	<properties>
		<testproxy.context.path>testproxy</testproxy.context.path>
		<testgui.context.path>testgui</testgui.context.path>
		<proxy.mode>COMPARE</proxy.mode>
		<site.save.path>${project.build.directory}/ws_calls</site.save.path>
		<gui.custom.tags>${project.build.directory}/tag.txt</gui.custom.tags>
		<jetty.gui.port>872</jetty.gui.port>
		<jetty.port>871</jetty.port>
		<jetty.port.htpps>870</jetty.port.htpps>
		<spring.version>2.5.6</spring.version>
		<jetty.stop.port>9999</jetty.stop.port>
		<jetty.stop.key>foo</jetty.stop.key>
		<testproxy.version>1.0.0-SNAPSHOT</testproxy.version>
		<testgui.version>1.0.0-SNAPSHOT</testgui.version>
		<testgui.artifact.name>test-gui</testgui.artifact.name>
		<testproxy.artifact.name>test-proxy</testproxy.artifact.name>
		<http.proxyHost>www-ad-proxy.sabre.com</http.proxyHost>
		<http.proxyPort>80</http.proxyPort>
		<https.proxyHost>www-ad-proxy.sabre.com</https.proxyHost>
		<https.proxyPort>80</https.proxyPort>
		<http.nonProxyHosts>127.0.0.1|localhost|*.sabre.com|10.*.*.*</http.nonProxyHosts>
	</properties>

	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sabre.ssweb2.testproxy</groupId>
									<artifactId>${testproxy.artifact.name}</artifactId>
									<version>${testproxy.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sabre.ssweb2.testproxy</groupId>
									<artifactId>${testgui.artifact.name}</artifactId>
									<version>${testgui.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>testproxy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>testproxy.url</property>
											<message>You must set property 'testproxy.url' to your test
												proxy url. E.g in command line add
												-Dtestproxy.url=x.x.x.x.Where x should be replaced with your
												ip</message>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<id>clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<phase>generate-resources</phase>
								<id>genkey</id>
								<goals>
									<goal>genkey</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<daemon>true</daemon>
							<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
							<dname>cn=${testproxy.url}</dname>
							<keypass>jetty6</keypass>
							<storepass>jetty6</storepass>
							<alias>jetty6</alias>
							<keyalg>RSA</keyalg>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<executions>
							<execution>

								<id>start-testproxy-in-jetty</id>
								<phase>test</phase>
								<goals>
									<goal>deploy-war</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<webApp>${project.build.directory}/${testproxy.artifact.name}.war
							</webApp>
									<webAppConfig>
										<contextPath>/${testproxy.context.path}</contextPath>
									</webAppConfig>
									<connectors>
										<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
											<port>${jetty.port}</port>
											<maxIdleTime>60000</maxIdleTime>
										</connector>
										<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
											<port>${jetty.port.htpps}</port>
											<maxIdleTime>60000</maxIdleTime>
											<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
											<password>jetty6</password>
											<keyPassword>jetty6</keyPassword>
										</connector>
									</connectors>

									<dependencies>
										<dependency>
											<groupId>org.eclipse.jetty.aggregate</groupId>
											<artifactId>jetty-servlet</artifactId>
											<version>8.0.0.M3</version>
										</dependency>
									</dependencies>
									<systemProperties>
										<systemProperty>
											<name>proxyMode</name>
											<value>${proxy.mode}</value>
										</systemProperty>
										<systemProperty>
											<name>savePath</name>
											<value>${site.save.path}</value>
										</systemProperty>
										<systemProperty>
											<name>clearPathInRecordMode</name>
											<value>false</value>
										</systemProperty>
										<systemProperty>
											<name>fixResponse</name>
											<value>true</value>
										</systemProperty>
										<systemProperty>
											<name>catalina.base</name>
											<value>${project.build.directory}</value>
										</systemProperty>
										<systemProperty>
											<name>http.proxyPort</name>
											<value>${http.proxyPort}</value>
										</systemProperty>
										<systemProperty>
											<name>http.proxyHost</name>
											<value>${http.proxyHost}</value>
										</systemProperty>
										<systemProperty>
											<name>https.proxyPort</name>
											<value>${https.proxyPort}</value>
										</systemProperty>
										<systemProperty>
											<name>https.proxyHost</name>
											<value>${https.proxyHost}</value>
										</systemProperty>
										<systemProperty>
											<name>http.nonProxyHosts</name>
											<value>${http.nonProxyHosts}</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>testproxy-ui</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<executions>
							<execution>

								<id>start-testgui-in-jetty</id>
								<phase>test</phase>
								<goals>
									<goal>deploy-war</goal>
								</goals>
								<configuration>
									<daemon>false</daemon>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<webApp>${project.build.directory}/${testgui.artifact.name}.war
							</webApp>
									<webAppConfig>
										<contextPath>/${testgui.context.path}</contextPath>
									</webAppConfig>
									<connectors>
										<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
											<port>${jetty.gui.port}</port>
											<maxIdleTime>60000</maxIdleTime>
										</connector>
									</connectors>
									<dependencies>
										<dependency>
											<groupId>org.eclipse.jetty.aggregate</groupId>
											<artifactId>jetty-servlet</artifactId>
											<version>8.0.0.M3</version>
										</dependency>
									</dependencies>
									<systemProperties>
										<systemProperty>
											<name>recDir</name>
											<value>${site.save.path}</value>
										</systemProperty>
										<systemProperty>
											<name>customTagsFileName</name>
											<value>${gui.custom.tags}</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>ssweb2-internal</id>
			<name>SSWEB2 Internal Repository</name>
			<url>http://maven.sabre.com/content/groups/ssweb2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ssweb2-snapshots</id>
			<name>SSWEB2 Snapshot Repository</name>
			<url>http://maven.sabre.com/content/groups/ssweb2-snapshots
          </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

	</repositories>

</project>
