<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sabre.ssweb2.testproxy</groupId>
    <artifactId>testgui</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>gui</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>3.1.1.RELEASE</spring.version>
        <jetty.stop.port>9999</jetty.stop.port>
        <jetty.stop.key>foo</jetty.stop.key>
        <jetty.port>872</jetty.port>

    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>testgui</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
          
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
           
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <tagBase>http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/releases</tagBase>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources/classpath</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/spring</directory>
                    </resource>
                </resources>		
            </build>

        </profile>

        <profile>
            <id>recompile-widgets</id>
            <build>
                <finalName>testgui</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
          
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
          
                    <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
                    <!-- directory is cleaned properly -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}src/main/webapp/VAADIN/widgetsets</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
          
                    <!-- Compiles your custom GWT components with the GWT compiler -->
                    <!-- A hosted mode browser for client-side widget debugging can be run with the goal gwt:run after uncommenting the 
                    correct line below. A remote debugger can then be connected to port 8998. Note that e.g. a Jetty server should be running 
                    with the server side parts - use the goal jetty:run . -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                            <!--<modules> <module>main.widgetset.GuiWidgetset</module> </modules>-->
                            <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                            <!--<webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>-->
                            <!-- <webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory> -->
                            <!-- On Mac running Snow Leopard, add "-d32" -->
                            <!-- This causes error messages (but build works) in phase "package": two processes would use the same debug 
                            port -->
                            <!--extraJvmArgs>-Xmx512M -Xss1024k -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8998</extraJvmArgs -->
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <!--<runTarget>CodeEditor</runTarget>-->
                            <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                            <noServer>true</noServer>
                            <compileReport>false</compileReport>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resources</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.gwt</groupId>
                                <artifactId>gwt-dev</artifactId>
                                <version>2.5.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.google.gwt</groupId>
                                <artifactId>gwt-user</artifactId>
                                <version>2.5.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
      
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <!-- if you don't specify any modules, the plugin will find them -->
                                    <!--<modules> <module>main.widgetset.GuiWidgetset</module> </modules>-->
                                </configuration>
                                <goals>
                                    <goal>update-widgetset</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
      
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <tagBase>http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/releases</tagBase>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources/classpath</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/spring</directory>
                    </resource>
                </resources>		
            </build>

        </profile>

        <profile>
            <id>execute-test-gui</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <encoding>ISO-8859-1</encoding>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>8.0.0.M3</version>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <stopKey>${jetty.stop.key}</stopKey>
                            <stopPort>${jetty.stop.port}</stopPort>
                            <webAppConfig>
                                <contextPath>/testgui</contextPath>
                            </webAppConfig>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty.aggregate</groupId>
                                <artifactId>jetty-servlet</artifactId>
                                <version>8.0.0.M3</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <useTestClasspath>true</useTestClasspath>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources/classpath</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/spring</directory>
                    </resource>
                </resources>

            </build>

        </profile>

    </profiles>

    <scm>
        <connection>scm:svn:http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/test-automated-framework/gui</connection>
        <developerConnection>scm:svn:http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/test-automated-framework/gui</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>sabre-vaadin-addons</id>
            <url>http://maven.sabre.com/content/repositories/vaadin-addons/</url>
        </repository>
	  
        <repository>
            <id>Maven-Sabre-Central-Repository</id>
            <name>Maven Sabre Central Repository</name>
            <url>http://maven.sabre.com/content/repositories/central/</url>
        </repository>

        <repository>
            <id>sabre-proxy-clojars</id>
            <url>http://maven.sabre.com/content/repositories/clojars</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>sabre-clojars</id>
            <name>SSWEB2 Internal Repository</name>
            <url>dav:http://maven.sabre.com/content/repositories/clojars</url>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Maven-Sabre-Central-Repository</id>
            <name>Maven Sabre Central Repository</name>
            <url>http://maven.sabre.com/content/repositories/central/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ssweb2-internal</id>
            <name>SSWEB2 Internal Repository</name>
            <url>dav:http://maven.sabre.com/content/repositories/ssweb2-internal
            </url>
        </repository>


        <snapshotRepository>
            <id>ssweb2-snapshots</id>
            <name>SSWEB2 Snapshot Repository</name>
            <url>dav:http://maven.sabre.com/content/repositories/ssweb2-internal-snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>codelabel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>codemirror2</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>google-diff-match-patch</artifactId>
            <groupId>google-diff-match-patch</groupId>
            <version>0.1</version>
        </dependency>
        <!--     <dependency> -->
        <!--       <artifactId>diff_match_patch</artifactId> -->
        <!--       <groupId>diff_match_patch</groupId> -->
        <!--       <version>current</version> -->
        <!--     </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-comparator</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

</project>
