<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2000-2008 EB2 International ~ All rights reserved -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sabre.ssweb2.testproxy</groupId>
  <artifactId>testproxy</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Proxy for SSW Automated Test Framework</name>
  <description>
        Proxy for SSW Automated Test Framework
  </description>
  <properties>
    <spring.version>3.1.1.RELEASE</spring.version>
    <savePath>${basedir}/ws_calls</savePath>
    <baseTestFolder>${basedir}/ws_calls</baseTestFolder>
    <customTagsFilePath>${basedir}/profiles</customTagsFilePath>
    <concurrentRuleFilesPath>${basedir}/rules</concurrentRuleFilesPath>
    <recordFixedResponses>false</recordFixedResponses>
  <jetty.daemon>true</jetty.daemon>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>


  <build>
    <finalName>testproxy</finalName>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <encoding>ISO-8859-1</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-compiler</artifactId>
                  <version>2.6.0-01</version>
              </dependency>
              <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-eclipse-batch</artifactId>
                  <version>1.8.6-01</version>
                  <!-- <version>1.7.10-06</version> -->
              </dependency>
          </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagBase>http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/releases</tagBase>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources/classpath</directory>
      </resource>
      <resource>
        <directory>src/main/resources/spring</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources/classpath</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources/spring</directory>
      </testResource>
    </testResources>
    
  </build>

  <dependencies>
    <dependency>
        <groupId>com.sabre.ssweb2.mockserver</groupId>
        <artifactId>mockserver-core</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.xmlpull</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-comparator</artifactId>
      <version>1.2.2-SNAPSHOT</version>
    </dependency>

      <dependency>
          <groupId>com.sabre.ssweb2.mockserver</groupId>
          <artifactId>fake-response-generator</artifactId>
          <version>0.2-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.6</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
    </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.7</version>
      </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>tomcat-all-libs</artifactId>
      <version>5.5.31</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eb2.b6.dev.env</groupId>
      <artifactId>dev-env-core</artifactId>
      <version>1.1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>start-server</id>
      <properties>
        <jetty.skip>false</jetty.skip>
        <jetty.stop.port>9999</jetty.stop.port>
        <jetty.stop.key>foo</jetty.stop.key>
        <jetty.port>871</jetty.port>
        <jetty.port.htpps>870</jetty.port.htpps>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>keytool-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <id>clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
              <execution>
                <phase>generate-resources</phase>
                <id>genkey</id>
                <goals>
                  <goal>genkey</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
              <dname>cn=localhost</dname>
              <keypass>jetty6</keypass>
              <storepass>jetty6</storepass>
              <alias>jetty6</alias>
              <keyalg>RSA</keyalg>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.0.0.M3</version>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <stopKey>${jetty.stop.key}</stopKey>
              <stopPort>${jetty.stop.port}</stopPort>
              <daemon>false</daemon>
              <webAppConfig>
                <contextPath>/testproxy</contextPath>
              </webAppConfig>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>${jetty.port}</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
                <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                  <port>${jetty.port.htpps}</port>
                  <maxIdleTime>60000</maxIdleTime>
                  <keystore>${project.build.directory}/jetty-ssl.keystore
                  </keystore>
                  <password>jetty6</password>
                  <keyPassword>jetty6</keyPassword>
                </connector>
              </connectors>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>8.0.0.M3</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <useTestClasspath>true</useTestClasspath>
                  <systemProperties>
                    <systemProperty>
                      <name>savePath</name>
                      <value>${savePath}</value>
                    </systemProperty>
                    <systemProperty>
                      <name>recordFixedResponses</name>
                      <value>${recordFixedResponses}</value>
                    </systemProperty>
                    <systemProperty>
                      <name>customTagsFilePath</name>
                      <value>${customTagsFilePath}</value>
                    </systemProperty>
                    <systemProperty>
                      <name>concurrentRuleFilesPath</name>
                      <value>${concurrentRuleFilesPath}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-integration-test</id>
      <properties>
        <savePath>${project.build.directory}/ws_calls</savePath>
        <recordFixedResponses>true</recordFixedResponses>
        <customTagsFilePath>${basedir}/profiles</customTagsFilePath>
      </properties>
      <build>
	    <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${savePath}">
                      <fileset dir="${baseTestFolder}" />
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <configuration>
                  <systemPropertyVariables>
                    <savePath>${savePath}</savePath>
                    <customTagsFilePath>${customTagsFilePath}</customTagsFilePath>
                  </systemPropertyVariables>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>		
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/test-automated-framework/proxy</connection>
    <developerConnection>scm:svn:http://svn.dev.sabre.com/svn/apdssweb2qa/branches/ssw_proxy/test-automated-framework/proxy</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>ssweb2-internal</id>
      <name>SSWEB2 Internal Repository</name>
      <url>http://maven.sabre.com/content/groups/ssweb2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>ssweb2-snapshots</id>
      <name>SSWEB2 Snapshot Repository</name>
      <url>http://maven.sabre.com/content/groups/ssweb2-snapshots
          </url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>ssweb2-internal</id>
      <name>SSWEB2 Internal Repository</name>
      <url>dav:http://maven.sabre.com/content/repositories/ssweb2-internal
			</url>
    </repository>

    <snapshotRepository>
      <id>ssweb2-snapshots</id>
      <name>SSWEB2 Snapshot Repository</name>
      <url>dav:http://maven.sabre.com/content/repositories/ssweb2-internal-snapshots
			</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>Maven-Sabre-Central-Repository</id>
      <name>Maven Sabre Central Repository</name>
      <url>http://maven.sabre.com/content/repositories/central/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
